<!-- Hello world

1. В чем заключается суть ключевого слова global? Когда его применение целесообразно?
Global обозначает глобальную область видимости переменных. Если объявить global $variable, то функция будет ссылаться на глобальные переменные.
Применение Global необходимо, когда нужно логика внутри функции должна изменить глобальную переменную.
 
2. Какие суперглобальные переменные вы знаете?

$GLOBALS
$_SERVER
$_GET
$_POST
$_FILES
$_COOKIE
$_SESSION
$_REQUEST
$_ENV
Материал взят с интернета. На практике применял только $_POST, $_GET, $_COOKIE, $_SESSION.

3. Когда нужно использовать закрывающий дескриптор “?>“?

Код php отделяется от текста и HTML открывающимся <?php //и закрывающимся ?> дескрипторами

4. Что выведет программа в каждом случае и почему?



function changeX($x){
   $x += 5;
   echo $x; // 6
}
$x = 1;
echo $x; // 1
changeX($x);
echo $x; // 1

В строке 33 выведет "1", так как $x присвоили 1.
Далее вызов функции changeX с аргументом $x = 1.
Внутри функции к $x прибавится 5 в строке 29 и на экран выведется 6.
Так как переменная $x внутри функции является локальной, то $x глобальная останется равной 1 и в строке 35 на экран веведется 1.


5. Что выведет программа в каждом случае и почему?
function test()
{
    static $a = 0;
    echo $a;
    $a++;
}
test();
test();
test();

static $a это статическая переменная. Значение ей присваивается только при первом вызове и при последующих вызовах происходит инкремент переменной.


6. Как перевернуть массив? Есть массив array(‘h’, ‘e’, ‘l’, ‘l’, ‘o’), как из него получить array(‘o’, ‘l’, ‘l’, ‘e’, ‘h’)?

$a = array('h','e','l','l','o');
$b = array(null,null,null,null, null);
for($i = 0; $i<count($a); $i++){
    $b[count($a) - $i] = $a[$i];
    
}

foreach($b as $val){
    echo $val;
}

7. Как перевернуть строку задом наперед?

$a = 'Hello';
$b = '';

for($i = strlen($a)-1; $i>=0; $i--){
    $b .= $a[$i];
    
}
echo $b;

8. Что будет результатом работы данного кода?

$a=0;
if($b=$a)
    echo "One";
else
    echo "Two";


$b присвоится значение переменной $a, т.е. 0.
0 - это false, значит выполнится ветка else.

9. Сгенерировать три случайных числа в диапазоне от 0 до 10. Если сумма этих чисел меньше 15, сгенерировать новую тройку.

$a = 0;
$b = 0;
$c = 0;
function random(){
    global $a, $b, $c;
    $a = rand(0,10);
    $b = rand(0,10);
    $c = rand(0,10);
}

random();

if (($a+$b+$c) < 15){
    echo ('Сумма '.($a+$b+$c).'<15');
    random();
} 
    
    
else echo($a.' '.$b.' '.$c);

10. Какое число выведет данный код?


$i = 10;
$i += ++i + $i + $i++;
echo $i;

Есть ошибка - пропущен $ перед i.
Выведет 45. Объяснить как, не могу.

11. Что выведет приведенный ниже код?


$a = "1";
$a[$a] = "2";
echo $a;

$a строка "1".
В строку $a с индексом 1 добавим 2.
Получится 12.
    

